{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cache": {
    "Endpoint": ".",
    "EntitySettings": [
      {
        "Name": "FootballTeam",
        "Expiry": "20",
        "Period": "s"
      }
    ]
  },


  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": ".",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "."
  },
  "JwtConfig": {
    "Secret": "lajmshoicuhxkfnsgjvclqiwvigxlfpj"
  }
}
